<!DOCTYPE html>
<html>
<head>
    <style>

        .board{
            display: flex;
            flex-wrap: wrap;
        }

        .pile{
            display: flex;
            width: 100px;
            margin: 10px;
            flex-direction: column;
        }

        .card{
            height: 165px;
            width: 100px;
            border: 1px solid #000;
            border-radius: 15px;
            margin: 5px;

        }

        .card:first-child{
            background: red;
        }

        .card:not(:first-child){
            margin-top: -145px;
        }


    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>

    <div class="board">
        <div class="pile"></div>
        <div class="pile"></div>
        <div class="pile"></div>
        <div class="pile"></div>
        <div class="pile"></div>
        <div class="pile"></div>
        <div class="pile"></div>

    </div>

<script>
    const suits = ['h', 'd', 's', 'c'];
    const values = [2,3,4,5,6,7,8,9,10,11,12,13,14];

    let piles = [[],[],[],[],[],[],[]];
    let drawPool = [];

    // still need to account for whether or not card is visible



    


    // display the sorted cards

    function init(){
        var boardDOM = document.querySelector('.board');
        const deck = [];

        suits.forEach(suit => {
        values.forEach(value =>{
            deck.push([suit, value]);
        });
    });

        const shuffledDeck = shuffleDeck(deck);
        dealPiles(piles, shuffledDeck);

    }

    function shuffleDeck(deck){
        let unshuffledDeck = [...deck];
        let shuffledDeck = [];
        while(unshuffledDeck.length > 0){
            let randomSelect = Math.floor(Math.random() * unshuffledDeck.length);
            shuffledDeck.push(unshuffledDeck[randomSelect]);
            unshuffledDeck.splice(randomSelect, 1);
        }
        return shuffledDeck;
    }

    // sort the cards into piles - 7 piles, and which is on the top
    function dealPiles(piles, deck){
        piles.forEach(function(pile, index){
            var doTimes = index;
            for(var i = 0; i <= doTimes; i++){
                piles[index].push(deck.pop());
            }
        });
    }

    function drawPiles(piles){
        var pilesDOM = document.querySelectorAll('.pile');
        piles.forEach((pile, index) => {
            pile.forEach(card => {
                pilesDOM[index].innerHTML += 
                `
                        <div class='card'>
                        ${card[0]} ${card[1]}
                        </div>
                `;
            });
        });
    }
    
    init();
    drawPiles(piles);

    console.log(piles);
    
</script>
</body>
</html>